v 4
file . "tb_mem.vhdl" "1e4f1b15069dae193fce82807872fd63850bb714" "20220714192302.479":
  entity tb_mem at 1( 0) + 0 on 301;
  architecture testa of tb_mem at 8( 107) + 0 on 302;
file . "regCarga8bit.vhdl" "eb0102bf40fef73540b1c6bde0e6bece8a37eeb0" "20220714192302.465":
  entity regcarga8bit at 1( 0) + 0 on 299;
  architecture rtl of regcarga8bit at 16( 331) + 0 on 300;
file . "regCarga1bit.vhdl" "bc0cda6a5878fecd25927ad9bec1c0619eb51d36" "20220714192302.462":
  entity regcarga1bit at 1( 0) + 0 on 297;
  architecture rtl of regcarga1bit at 16( 293) + 0 on 298;
file . "mux2x8.vhdl" "975cb519fe35a7e116ea9f8ba4591c56af1aec93" "20220714192302.440":
  entity mux2x8 at 1( 0) + 0 on 295;
  architecture rtl of mux2x8 at 13( 260) + 0 on 296;
file . "mem.vhdl" "8b4bd995d955714f95abcf4166ea74b81020c8fa" "20220714192302.414":
  entity mem at 1( 0) + 0 on 291;
  architecture rtl of mem at 18( 440) + 0 on 292;
file . "as_ram.vhdl" "9f0bbd03e020afe65d4bcb1fae2d7a36a0075a19" "20220714192302.384":
  entity as_ram at 2( 42) + 0 on 283;
  architecture behavior of as_ram at 17( 352) + 0 on 284;
file . "ffjkTD.vhdl" "ce370bacf9d7aa565d89de2adc80f8f56d91031f" "20220714192302.411":
  entity ffjk at 2( 70) + 0 on 285;
  architecture latch of ffjk at 14( 316) + 0 on 286;
  entity ffd at 72( 2349) + 0 on 287;
  architecture latch of ffd at 84( 2594) + 0 on 288;
  entity fft at 107( 3127) + 0 on 289;
  architecture latch of fft at 119( 3372) + 0 on 290;
file . "mux2x1.vhdl" "b5246d375ba266d2f12ecccd57362b736dd0b966" "20220714192302.427":
  entity mux2x1 at 1( 0) + 0 on 293;
  architecture rtl of mux2x1 at 13( 203) + 0 on 294;
